<?php
$MESS["MD_MSAV_COUNTERS_OPTIONS_STEP_COMMON"] = "General settings";
$MESS["MD_MSAV_COUNTERS_OPTIONS_STEP_YANDEX"] = "Yandex";
$MESS["MD_MSAV_COUNTERS_OPTIONS_STEP_GOOGLE"] = "Google";

$MESS["MD_MSAV_COUNTERS_OPTIONS_FIELD_ACTIVE"] = "Активный";

$MESS["MD_MSAV_COUNTERS_OPTIONS_FIELD_YANDEX_METRIKA"] = "Yandex.Metrika ID";
$MESS["MD_MSAV_COUNTERS_OPTIONS_FIELD_YANDEX_WEBMASTER"] = "Yandex Webmaster Verification code";

$MESS["MD_MSAV_COUNTERS_OPTIONS_FIELD_GOOGLE_ANALYTICS"] = "Google Analytics ID";
$MESS["MD_MSAV_COUNTERS_OPTIONS_FIELD_GOOGLE_WEBMASTER"] = "Google Webmasters Verification code";